{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@smart-parking/authinterceptor": ["libs/data-access/src/index.ts"],
      "@smart-parking/data-access": ["libs/shared/data-access/src/index.ts"],
      "@smart-parking/localStorage": [
        "libs/data-access/localStorage/src/index.ts"
      ],
      "@smart-parking/session": ["libs/data-access/session/src/index.ts"],
      "about/Routes": ["apps/about/src/app/remote-entry/entry.routes.ts"],
      "login/Routes": ["apps/login/src/app/remote-entry/entry.routes.ts"],
      "page_not_found/Routes": [
        "apps/page_not_found/src/app/remote-entry/entry.routes.ts"
      ],
      "payment/Routes": ["apps/payment/src/app/remote-entry/entry.routes.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
